            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 25px;"></td>
                </tr>
                <tr>
                    <td style="padding: 40px 10px; font-family: sans-serif; font-size: 30px; line-height: 140%; text-align: center; color: #5980B7;">
                        <div style="height:30px;">
                            <a href="#" target="_blank" style="color: #5980B7; text-decoration:none;"><img height="100%" src="http://test.logo.pro/creador-de-logos/assets/social/fb.png"></a>
                        </div>
                    </td>
                    <td style="padding: 40px 10px; font-family: sans-serif; font-size: 30px; line-height: 140%; text-align: center; color: #5980B7;">
                        <div style="height:30px;">
                            <a href="#" target="_blank" style="color: #5980B7; text-decoration:none;"><img height="100%" src="http://test.logo.pro/creador-de-logos/assets/social/tw.png"></a>
                        </div>
                    </td>
                    <td style="padding: 40px 10px; font-family: sans-serif; font-size: 30px; line-height: 140%; text-align: center; color: #5980B7;">
                        <div style="height:30px;">
                            <a href="#" target="_blank" style="color: #5980B7; text-decoration:none;"><img height="100%" src="http://test.logo.pro/creador-de-logos/assets/social/ig.png"></a>
                        </div>
                    </td>
                    <td style="padding: 40px 10px; font-family: sans-serif; font-size: 30px; line-height: 140%; text-align: center; color: #5980B7;">
                        <div style="height:30px;">
                            <a href="#" target="_blank" style="color: #5980B7; text-decoration:none;"><img height="100%" src="http://test.logo.pro/creador-de-logos/assets/social/gg.png"></a>
                        </div>
                    </td>
                    <td style="padding: 40px 10px; font-family: sans-serif; font-size: 30px; line-height: 140%; text-align: center; color: #5980B7;">
                        <div style="height:30px;">
                            <a href="#" target="_blank" style="color: #5980B7; text-decoration:none;"><img height="100%" src="http://test.logo.pro/creador-de-logos/assets/social/pr.png"></a>
                        </div>
                    </td>
                    <td style="padding: 40px 10px; font-family: sans-serif; font-size: 30px; line-height: 140%; text-align: center; color: #5980B7;">
                        <div style="height:30px;">
                            <a href="#" target="_blank" style="color: #5980B7; text-decoration:none;"><img height="100%" src="http://test.logo.pro/creador-de-logos/assets/social/ld.png"></a>
                        </div>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>